PORT="5000"
NODE_ENV="development"
MONGO_URI="mongodb+srv://tamoor:tamoor123@cluster0.7ro3twp.mongodb.net/"
APP_SECRET="OqRSZpAaPYTmo2NKpefefYsqUxLD7MS3Aty"
SENDGRID_API_KEY=""
TOKEN_EXPIRATION="90d"
